<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隱藏小遊戲 Bento Puzzle</title>
    <link rel="stylesheet" href="./onlineOrderCss.css">
    <!-- loading動畫 -->
    <link rel="stylesheet" href="./loading.css">
</head>

<body>
    <!-- headerArea -->
    <div id="header">
        <div class="wrap">
            <div class="logoBox">
                <div class="imgBox">
                    <img src="./logo.png" alt="dinningCar">
                </div>
                <p class="logoName ld ld-shake-v">車飯樂<br><span>To Have Fan</span></p>
            </div>
            <!-- menu -->
            <div class="menuBox">
                <nav class="navBar">
                    <ul>
                        <li><a href="index.html" class="nav-link"><span>▸</span>關於車飯</a></li>
                        <li><a href="index.html#newsArea" class="nav-link"><span>▸</span>最新消息</a></li>
                        <li><a href="index.html#mealsArea" class="nav-link"><span>▸</span>有啥好車</a></li>
                        <li><a href="index.html#whereToEatArea" class="nav-link"><span>▸</span>去哪裡車</a></li>
                        <li><a href="index.html#contactUsArea" class="nav-link"><span>▸</span>聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="socialMediaBox">
                    <div class="socialMediaList">
                        <div class="facebookIcon">
                            <a href="https://www.google.com/" target="_blank"><img src="./sm/facebook.png"></a>
                        </div>
                        <div class="instagramIcon">
                            <a href="https://www.google.com/" target="_blank"><img src="./sm/instagram.png"></a>
                        </div>
                        <div class="lineIcon">
                            <a href="https://www.google.com/" target="_blank"><img src="./sm/line.png">
                        </div></a>
                    </div>
                </div>
            </div>
            <!-- 漢堡選單未點擊 -->
            <div class="hamburger">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <!-- 漢堡選單已點擊 -->
            <div class="toggle">
                <span class="bar1"></span>
                <span class="bar2"></span>
                <span class="bar3"></span>
            </div>
            <!-- menu -->
        </div>
    </div>
    <!-- headerArea End -->

    <!-- bentoPuzzle -->
    <div id="bentoPuzzle">
        <div class="wrap">
            <div class="titleBox">
                <p class="subtitle">Let's make a bento</p>
                <h2 class="title">客製便當</h2>
                <span class="titleDes highlight">你倒是說說你想吃什麼</span>
            </div>
            <div class="cataTab">
                <div class="wrap">
                    <input id="cata1" type="radio" name="cata" checked="checked" />
                    <label class="label1" for="cata1">便當拼圖</label>
                    <div class="cataContent">
                        <div class="puzzleBox">
                            <div class="entornoBox">
                                <div id="entorno"></div>
                            </div>
                            <div class="ingreBox">
                                <div id="ingre">
                                    <p class="highlight">選主菜(擇1)</p>
                                    <div id="ingredients"></div>
                                </div>
                                <div id="ingre">
                                    <p class="highlight">選配菜(擇2)</p>
                                    <div id="sideDishes"></div>
                                </div>
                                <div id="ingre">
                                    <p class="highlight">選澱粉(擇1)</p>
                                    <div id="starch"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BentoPuzzle -->

    <!-- footer -->
    <div id="footerArea">
        <div class="wrap">
            <div class="footerBox">
                <a class="goTop" href="#bannerArea">
                    <span>
                        <p>Go Top</p>
                    </span>
                </a>
                <div class="FlogoBox">
                    <img src="./logo.png">
                    <p class="logoName">車飯樂<br><span>To Have Fan</span></p>
                </div>
                <nav class="FnavBar">
                    <ul>
                        <li><a href="index.html" class="nav-link"><span>▸</span>關於車飯</a></li>
                        <li><a href="index.html#newsArea" class="nav-link"><span>▸</span>最新消息</a></li>
                        <li><a href="index.html#mealsArea" class="nav-link"><span>▸</span>有啥好車</a></li>
                        <li><a href="index.html#whereToEatArea" class="nav-link"><span>▸</span>去哪裡車</a></li>
                        <li><a href="index.html#contactUsArea" class="nav-link"><span>▸</span>聯絡我們</a></li>
                    </ul>
                </nav>
                <div class="tel">TEL. 0912-345-678</div>
                <p class="copyright">Copyright © 2024車飯樂 All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- footerEnd-->

    <!-- 漢堡 -->
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navBar = document.querySelector(".navBar");
        const socialMediaBox = document.querySelector(".socialMediaBox");

        hamburger.addEventListener("click", () => {
            navBar.classList.toggle("active");
            socialMediaBox.classList.toggle("active");
            hamburger.classList.toggle("toggle");
        })
    </script>
    <!-- 漢堡 -->

    <!-- 便當拼圖 -->
    <script>
        var rows = 2;
        var columns = 2;

        var currTile;
        var otherTile;

        var turns = 0;

        window.onload = function () {
            for (let r = 0; r < rows; r++) {
                for (let c = 0; c < columns; c++) {
                    // img
                    let tile = document.createElement("img");
                    tile.src = "./img/bg02.jpg";

                    //拖曳
                    tile.addEventListener("dragstart", dragStart); //click on image to drag
                    tile.addEventListener("dragover", dragOver); //drag an image
                    tile.addEventListener("dragenter", dragEnter);//dragging an image into another one
                    tile.addEventListener("dragleave", dragLeave);//dragging an image away from another one
                    tile.addEventListener("drop", dragDrop);//drop an image onto another one
                    tile.addEventListener("dragend", dragEnd);//after you completed dragDrop
                    document.getElementById("entorno").append(tile);
                }
            }

            addImagesToContainer("ingredients", 4);
            addImagesToContainer("sideDishes", 4);
            addImagesToContainer("starch", 2);
        }

        function addImagesToContainer(containerId, imageCount) {
            let container = document.getElementById(containerId);

            // Create a mapping from container ID to an array of image URLs
            const images = {
                "ingredients": [
                    "./img/m01.jpeg",
                    "./img/m02.jpeg",
                    "./img/m03.jpeg",
                    "./img/m04.jpeg",

                ],
                "sideDishes": [
                    "./img/v01.jpeg",
                    "./img/v02.jpeg",
                    "./img/v03.jpeg",
                    "./img/v04.jpeg",
                ],
                "starch": [
                    "./img/rice01.jpeg",
                    "./img/rice02.jpeg"
                ]
            };

            for (let i = 0; i < imageCount; i++) {
                let tile = document.createElement("img");
                tile.src = images[containerId][i];

                //拖曳
                tile.addEventListener("dragstart", dragStart); //click on image to drag
                tile.addEventListener("dragover", dragOver); //drag an image
                tile.addEventListener("dragenter", dragEnter);//dragging an image into another one
                tile.addEventListener("dragleave", dragLeave);//dragging an image away from another one
                tile.addEventListener("drop", dragDrop);//drop an image onto another one
                tile.addEventListener("dragend", dragEnd);//after you completed dragDrop
                container.append(tile);
            }
        }

        function dragStart() {
            currTile = this; //this refers to image was clicked on for dragging
        }

        function dragOver(e) {
            e.preventDefault();
        }

        function dragEnter(e) {
            e.preventDefault();
        }

        function dragLeave() {

        }

        function dragDrop() {
            otherTile = this;
        }

        function dragEnd() {
            let currImg = currTile.src;
            let otherImg = otherTile.src;
            currTile.src = otherImg;
            otherTile.src = currImg;

            turns += 1;
            document.getElementById("turns").innerText = turns;
        }
    </script>
    <!-- 便當拼圖 -->
</body>

</html>
